PORT=3000
NODE_ENV=local

DB_NAME=crypto_db
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=cryptodb@pass

DATABASE_URL=postgresql://postgres:cryptodb@pass@localhost:5433/crypto_db?schema=public
# DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

COINGECKO_API=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=250&page=1